# Utils.Morant

./: .gitignore  Utils.Morant.sln
.github/workflows/: develop_utilsmorantapi.yml
Utils.Morant/: Program.cs  Utils.Morant.csproj  Utils.Morant.http  WeatherForecast.cs  appsettings.json
Utils.Morant/Context/: AppDbContext.cs
Utils.Morant/Controllers/: QRCodeController.cs  ShortUriController.cs
Utils.Morant/Mappers/: ShortUriMapper.cs
Utils.Morant/Migrations/: 20240709161731_Initial.Designer.cs  20240709161731_Initial.cs  20240709191437_Uri_001.Designer.cs  20240709191437_Uri_001.cs  20240710150247_Delete_TestPersonas.Designer.cs  20240710150247_Delete_TestPersonas.cs  AppDbContextModelSnapshot.cs
Utils.Morant/Models/Tiny/: ShortUri.cs
Utils.Morant/Properties/: launchSettings.json
Utils.Morant/Utils/: DateTimeMxExt.cs
Utils.Morant/ViewModels/: QRCodeViewModel.cs  UriRequest.cs  UriResponse.cs
